# PPAsta

./: PPAsta.sln  README.md
PPAsta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPAsta.csproj  Package.appxmanifest  app.manifest
PPAsta.Abstraction/: PPAsta.Abstraction.csproj
PPAsta.Abstraction/Models/Entities/: ComboBoxPP.cs  MdlFieldsDB.cs  SrvFields.cs
PPAsta.Abstraction/Models/Enums/: PaymentEnum.cs
PPAsta.Abstraction/Models/Interfaces/: IForServiceCollectionExtension.cs
PPAsta.Migration/: PPAsta.Migration.csproj
PPAsta.Migration/Services/Collection/: ServiceCollectionExtensions.cs
PPAsta.Migration/Services/Migrations/: Migration_1_0_0.cs  Migration_1_0_1.cs  Migration_1_0_2.cs
PPAsta.Migration/Services/Orchestrator/: MigrationOrchestrator.cs
PPAsta.Repository/: PPAsta.Repository.csproj
PPAsta.Repository/Models/Entities/Buyer/: MdlBuyer.cs
PPAsta.Repository/Models/Entities/Export/: MdlExportCsv.cs
PPAsta.Repository/Models/Entities/Game/: MdlGame.cs  MdlGameDetail.cs  MdlSellerGameDetail.cs
PPAsta.Repository/Models/Entities/Helper/: MdlHelper.cs
PPAsta.Repository/Models/Entities/Payment/: MdlPayment.cs  MdlPaymentDetail.cs  MdlPaymentGame.cs
PPAsta.Repository/Models/Entities/PaymentGame/: MdlPaymentGame.cs
PPAsta.Repository/Models/Entities/Seller/: MdlSeller.cs  MdlSellerCheck.cs  MdlSellerDetail.cs
PPAsta.Repository/Models/Entities/Version/: MdlVersion.cs
PPAsta.Repository/Services/Collection/: RepositoryCollectionExtension.cs  ServiceCollectionExtensions.cs
PPAsta.Repository/Services/FactorySQL/: BaseRepository.cs  BaseRepositoryNonGeneric.cs  MdlSqliteConnectionFactory.cs  SqliteBulkExtensions.cs
PPAsta.Repository/Services/Repositories/PP/Buyer/: MdlBuyerRepository.cs
PPAsta.Repository/Services/Repositories/PP/Game/: MdlGameRepository.cs
PPAsta.Repository/Services/Repositories/PP/Helper/: MdlHelperRepository.cs
PPAsta.Repository/Services/Repositories/PP/Payment/: MdlPaymentGameRepository.cs  MdlPaymentRepository.cs
PPAsta.Repository/Services/Repositories/PP/PaymentGame/: MdlPaymentGameRepository.cs
PPAsta.Repository/Services/Repositories/PP/Seller/: MdlSellerRepository.cs
PPAsta.Repository/Services/Repositories/PP/Version/: MdlVersionRepository.cs
PPAsta.Service/: PPAsta.Service.csproj
PPAsta.Service/Models/Google/: SrvSpreadsheet.cs
PPAsta.Service/Models/Helpers/: SrvInitializeYearNow.cs
PPAsta.Service/Models/PP/Buyer/: SrvBuyer.cs
PPAsta.Service/Models/PP/Database/: SrvDatabaseConfiguration.cs  SrvGoogleSpreadsheetConfiguration.cs
PPAsta.Service/Models/PP/Export/: SrvExport.cs  SrvExportCsv.cs
PPAsta.Service/Models/PP/Game/: SrvGame.cs  SrvGameDetail.cs  SrvSellerGameDetail.cs
PPAsta.Service/Models/PP/Helper/: SrvHelper.cs
PPAsta.Service/Models/PP/Payment/: SrvPayment.cs  SrvPaymentDetail.cs  SrvPaymentGame.cs
PPAsta.Service/Models/PP/PaymentGame/: SrvPaymentGame.cs
PPAsta.Service/Models/PP/Seller/: SrvSeller.cs  SrvSellerDetail.cs
PPAsta.Service/Models/PaymentGame/: SrvPaymentGame.cs
PPAsta.Service/Services/Collection/: ServiceCollectionExtensions.cs
PPAsta.Service/Services/Google/: SrvGoogleSpreadsheetService.cs  SrvSpreadsheetBuilderService.cs  SrvSpreadsheetService.cs
PPAsta.Service/Services/Mapper/: SrvBuyerMapper.cs  SrvExportCsvMapper.cs  SrvGameMapper.cs  SrvHelperMapper.cs  SrvPaymentGameMapper.cs  SrvPaymentMapper.cs  SrvSellerMapper.cs
PPAsta.Service/Services/PP/Buyer/: SrvBuyerService.cs
PPAsta.Service/Services/PP/Export/: SrvExportCsvService.cs
PPAsta.Service/Services/PP/Game/: SrvGameService.cs
PPAsta.Service/Services/PP/Helper/: SrvHelperService.cs
PPAsta.Service/Services/PP/Payment/: SrvPaymentGameService.cs  SrvPaymentService.cs
PPAsta.Service/Services/PP/PaymentGame/: SrvPaymentGameService.cs
PPAsta.Service/Services/PP/Seller/: SrvSellerService.cs
PPAsta.Service/Services/PP/Spreadsheet/: SrvSpreadsheetService.cs
PPAsta.Service/Services/PP/Version/: SrvVersionService.cs
PPAsta.Service/Services/Windows/: SrvMainWindowService.cs
PPAsta.Service/Storages/PP/: SrvAppConfigurationStorage.cs
PPAsta/Control/: BuyersControl.xaml  BuyersControl.xaml.cs
PPAsta/Converters/: PaymentGameProcessToBrushConverter.cs  PaymentProcessToBrushConverter.cs  PaymentTypeEnumToTextConverter.cs  SellerProcessToBrushConverter.cs
PPAsta/Pages/: BuyersPage.xaml  BuyersPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  PaymentGamesPage.xaml  PaymentGamesPage.xaml.cs  PaymentHandlePage.xaml  PaymentHandlePage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SellerHandlePage.xaml  SellerHandlePage.xaml.cs  SellersPage.xaml  SellersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PPAsta/Properties/: launchSettings.json
PPAsta/Services/Collection/: ServiceCollectionExtensions.cs
PPAsta/Services/Navigation/: NavigationService.cs
PPAsta/Services/PP/Buyer/: BuyerSelectionService.cs
PPAsta/ViewModels/: BuyerViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  PaymentGameViewModel.cs  PaymentHandleViewModel.cs  PaymentViewModel.cs  SellerHandleViewModel.cs  SellerViewModel.cs  SettingViewModel.cs
