<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PPAsta.Service</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Mapper\" />
    <Folder Include="Services\Google\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPAsta.Abstraction\PPAsta.Abstraction.csproj" />
    <ProjectReference Include="..\PPAsta.Repository\PPAsta.Repository.csproj" />
  </ItemGroup>
  
</Project>